{
  "extends": "astro/tsconfigs/strict",
  "include": ["src"],
  "compilerOptions": {
    "verbatimModuleSyntax": true,
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "plugins": [
      {
        "name": "@astrojs/ts-plugin"
      },
    ]
  }
}
